<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <title>Решение задачи</title>
    </head>
    <body>
        <div class="card">
            <div class="card-header text-white bg-success">
                Решение задачи № 1 :: <b>Сумма двух чисeл</b>
                <div class="btn-group" style="float:right;">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Java
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">C#</a>
                        <a class="dropdown-item" href="#">Java</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-9">
                        <div class="row form-group">
                               <textarea class="program form-control" rows="30"
>import java.util.Scanner;

public class Program {
    public static void main(String ... args) {
        Scanner scanner = new Scanner();
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = a + b;
        System.out.println(c);
    }
}</textarea>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row example">
                            <div class="card card-block">
                                <a href="list.html">
                                    <button class="btn btn-danger form-control"> 
                                        <i class="fas fa-play"></i>
                                        &nbsp;
                                        Запуск
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="row example">
                            <div class="card card-block">
                               <div class="card-header">
                                   <a href="#"><span class="badge badge-success badge-pill">0</span></a>
                                   Пример
                               </div>
                               <div class="card-header">
                                   <a href="#"><span class="badge badge-success badge-pill">0</span></a>
                                   <a href="#"><span class="badge badge-success badge-pill">1</span></a>
                                   <a href="#"><span class="badge badge-success badge-pill">2</span></a>
                                   <a href="#"><span class="badge badge-success badge-pill">3</span></a>
                                   <a href="#"><span class="badge badge-success badge-pill">4</span></a>
                                   <a href="#"><span class="badge badge-danger badge-pill">5</span></a>
                                   <a href="#"><span class="badge badge-success badge-pill">6</span></a>
                                   <a href="#"><span class="badge badge-success badge-pill">7</span></a>
                                   <a href="#"><span class="badge badge-success badge-pill">8</span></a>
                                   <a href="#"><span class="badge badge-success badge-pill">9</span></a>
                               </div>
                               <textarea class="form-control text-white bg-info" rows="5"
>4
5
6
7</textarea>
                            </div>
                        </div>
                        <div class="row example">   
                            <div class="card card-block">
                                <div class="card-header">
                                    <a href="#"><span class="badge badge-success badge-pill">0</span></a>
                                    Результат
                                </div>
                                <textarea class="form-control text-white bg-danger" rows="5"
>9</textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>